# IDCardReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter_demo_test.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/mobile/android/idcard/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/eps/wlt2bmpdemo/: DecodeUtil.java  MainActivity.java
sdk/src/main/java/com/example/imitatesdk/: CardInfoActivity.java  ConsantHelper.java  MainActivity.java  SourceApp.java
sdk/src/main/java/com/mobile/android/idcard/sdk/: IdCardApplication.java
sdk/src/main/java/com/mobile/android/idcard/sdk/handler/: IHandler.java  NfcBHandler.java
sdk/src/main/java/com/mobile/android/idcard/sdk/idcard/: IIdCardManagerCallback.java  IIdCardManagerResponse.java  IIdCardService.java  IdCardConstant.java  IdCardContext.java  IdCardFuture.java  IdCardInfo.java  IdCardManager.java  IdCardReaderException.java  IdCardServiceImpl.java
sdk/src/main/java/com/mobile/android/idcard/sdk/util/: ActivityUtils.java
sdk/src/main/java/com/zqd/idcard/: CardManager.java  ConsantHelper.java  HandleData.java  Util.java  ZqdReadIdCard.java  ZqdReadIdCard2.java
sdk/src/main/res/layout/: ac_cardinfo.xml  activity_main.xml
sdk/src/main/res/menu/: main.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/mobile/android/idcard/sdk/: ExampleUnitTest.java
(+3 files in other folders)
